{
  "expo": {
    "name": "Cv App",
    "slug": "hngx_cvApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/book.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/book.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chukaluka.hngx_cvApp"
    },
    "web": {
      "favicon": "./assets/book.png"
    },
    "extra": {
      "eas": {
        "projectId": "8f9ba837-7985-4822-bfdd-b195b6847a3e"
      }
    }
  }
}
